class Solution {
public: 
    vector<vector<int>> subsets(vector<int>& nums) {
         vector<vector<int>> ans;  
        int n=nums.size();
            
            for(int i=0; i<(1<<n); i++){
                    // 1<<n ==  pow(2,n)
                    vector<int>v;
                    for(int j=0; j<n; j++){
                            if(1<<j & i)                       
                                    //if the bit is set
                                    v.push_back(nums[j]);
                    }
                    ans.push_back(v);
            }
            return ans;
    }
};
